# timesheet-speck-kit

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  HRAgent.sln  README.md
.github/agents/: copilot-instructions.md  encamina.code-reviewer.agent.md
.specify/memory/: constitution.md
frontend/: README.md  eslint.config.js  package-lock.json  package.json
frontend/src/components/profile/: DataDeletionRequest.tsx
frontend/src/components/ui/: button.tsx
frontend/src/utils/: timezoneDetector.ts
infra/azure/bicep/: README.md  blob-lifecycle-policy.bicep
infra/azure/functions/: deletion-processor.bicep
specs/001-hr-chat-agent/: ag-ui-protocol-research.md  data-model.md  dotnet-aspire-guide.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-hr-chat-agent/checklists/: requirements.md
specs/001-hr-chat-agent/contracts/: ag-ui-protocol.md  factorial-hr.md  openapi.yaml
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/HRAgent.Api/: HRAgent.Api.csproj  HRAgent.Api.http  Program.cs  appsettings.json
src/HRAgent.Api/Configuration/: AzureAIFoundryConfig.cs
src/HRAgent.Api/Controllers/: ConversationController.cs  HealthController.cs  SubmissionQueueController.cs
src/HRAgent.Api/Events/: SubmissionFailedEvent.cs
src/HRAgent.Api/Jobs/: DeletionProcessor.cs  SubmissionRetryProcessor.cs
src/HRAgent.Api/Middleware/: AuthenticationConfig.cs  ExceptionHandlerMiddleware.cs
src/HRAgent.Api/Services/: AuditLogger.cs  ConversationDeletionService.cs  ConversationStore.cs  DeletionAuditLogger.cs  EmailNotificationService.cs  FactorialHRService.cs  SessionManager.cs  SubmissionFailedEventHandler.cs  SubmissionQueue.cs  UserClaimsService.cs
src/HRAgent.Contracts/: Class1.cs
src/HRAgent.Contracts/AgUI/: AGUIEvent.cs  ConversationRequest.cs
src/HRAgent.Contracts/Factorial/: FactorialDTOs.cs
src/HRAgent.Contracts/Models/: AuditLogEntry.cs  ConversationDeletionRequest.cs  ConversationMessage.cs  ConversationState.cs  ConversationThread.cs  SubmissionQueueItem.cs  TimesheetEntry.cs
src/HRAgent.Infrastructure/: Class1.cs  HRAgent.Infrastructure.csproj
src/HRAgent.Infrastructure/Persistence/: BlobStorageClient.cs  CosmosDbClient.cs  CosmosDbConfig.cs  CosmosDbConversationStore.cs  IConversationStore.cs  MongoDbConversationStore.cs
src/HRAgent.Infrastructure/Security/: KeyVaultClient.cs
src/HRAgent.Infrastructure/Telemetry/: ApplicationInsightsConfig.cs
src/HRAgent.ServiceDefaults/: Extensions.cs  HRAgent.ServiceDefaults.csproj
tests/HRAgent.Api.Tests/: HRAgent.Api.Tests.csproj
tests/HRAgent.Api.Tests/Unit/: AuditLoggerTests.cs  ConversationStoreTests.cs  FactorialHRServiceTests.cs  SubmissionQueueTests.cs
